server.port=8090

#Data Base
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.sql-script-encoding=UTF-8

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/cash_machine?serverTimezone=UTC}

# Replace with your credentials
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Rjdifh_1999}

spring.freemarker.expose-request-attributes=true

spring.messages.basename=messages


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

