server.port=8090

#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/cash_machine?serverTimezone=UTC

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=Rjdifh_1999

spring.freemarker.expose-request-attributes=true

spring.messages.basename=messages
